<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
  
    <div id="outside">
    <p id="outside-title">
        Su gimtadieniu!
      
       </p>

      <img id="outside-pic" src="2.jpg">

      <p>
        <button onclick="open_card()">Paspausk čia!</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        Su gimtadieniu, Mama!
      </p>
      
      <img id="inside-pic" src="3.jpg">
      
      <p id="message">
        Linkiu Tau daug džiaugsmo ir laimės! <br>
       Myliu Tave!</p>
      <p>
        <button onclick="close_card()">Uždaryti!</button>
      </p>
      
    </div>
    
  </body>
  
</html>