#outside {
  z-index: 1;
  position: absolute;
  background-color: white;
  background-image: url("c.jpg");
  width: 100%;
  height: 100%;
   background-repeat: repeat;
  text-align: center;
  transition: 1s;
  transform-origin: 0;
}

.open-card {
  transform: rotateY(90deg);
}

#outside-title {
  color:  #99004d;
  font-size: 70pt;
  text-align: center;
  font-family:Snell Roundhand;
  font-style: italic;
}

#outside-pic {
  width: 400px;
  height: 300px;
}

#outside-help {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
  padding: 20px;
}

#inside {
  z-index: 0;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
   background-image: url("c.jpg");
  
}

#inside-title {
  color: #99004d;
font-family: Snell Roundhand;
  font-style: italic;
  text-align: center;
   font-size: 30pt;
}

#inside-pic {
  width: 200px;
  height: 300px;
}

#message {
  color: #99004d;
  font-family: Snell Roundhand;
  font-style: italic;
  font-size: 30pt;
  text-align: center;
}

button {
  background: silver;
}